public class Swapping2Num {
    public static void main(String[] args) {
        int a = 11;
        int b = 22;
        System.out.println("Before Swapping " + " " + a + " " + b);

        // logic one with using 3rd variable
//        int t =a;
//        a=b;
//        b=t;
//
//        System.out.println("After Swapping " + " " + a + " " + b);

//        // logic without using 3 rd
//
//        a = a + b;
//        b = a - b;
//        a = a - b;
//
//        System.out.println("After Swapping " + " " + a + " " + b);

//        //Logic 3) use * and / without 3rd but and a and b value not be 0
//        a = a * b;
//        //System.out.println(a);
//        b = a/b;
//        //System.out.println(b);
//        a = a/b;
//        /System.out.println(a);
//        System.out.println("After Swapping " + " " + a + " " + b);

        //logic 4) bitwise XOR (^)
//        a = a^b;
//        b = a^b;
//        a= a^b;
////        System.out.println("After Swapping " + " " + a + " " + b);

//        //logic 5) Single statement
//        b = a+b-(a=b);
//        System.out.println("After Swapping " + " " + a + " " + b);


    }
}
